<!DOCTYPE html>
<html>
    <head>
        <title>Your Title Here</title>
    </head>
    <body style="background-color: rgb(160, 45, 45);">
        <ul>
            <li>What is your name and how do you pronounce it?</li>
            <li>What do you enjoy doing AT school?</li>
            <li>What do you enjoy doing OUTSIDE of school?</li>
            <li>What grade will you work to get in this class this year?</li>
            <li>What is your most favorite place you've been to?</li>
            <li>Where is the one place you haven't been but you'd like to go?</li>
            <li>What is your favorite sport or board game or card game to watch or play?</li>
            <li>What do you want to do when you grow up?</li>
        </ul>
        <p>My name is Evelyn, I don't think anyone has a hard time pronouncing it.
        <p>
            While I'm at school, I enjoy  hanging out with my friends at lunch.
        </p>
        <p>
            Outside of school I enjoy hanging out with my cousin,and family. I also enjoy when I get to sleep in.
        </p>
        <p>
            This year I will work to get a c or higher in this class. 
        </p>
        <p>
            My most favorite place I've been to is LA, because I like to see my family that lives there and also because I've seen my favorite artist perfom there.
            
            <img src="LA.png" width="100px"
        </p>
        <p>
            One place I've never been to but I'd like to go to is 
        </p>
        <p>
           My favorite sport is, 
        </p>
        <p>
            When I grow up I want to become an ultra-sound tech.
        </p>
    </body>
</html>